Hasel Shiekh 03191949497 Toyota 125 KBC-100 Bahudarabad Dhoraji Vacant
Adeb Shiekh 03429497210 Suzuki 110 KBX-101 Saddar Korangi Vacant
Daaniyal Ghafoor 03149264913 Suzuki 70 KAX-102 Gulshan Stadium Vacant
Rehmman Daniyal 03361199482 Suzuki 70 KKC-9494 Bahadurabad Dhoraji Vacant
Alina Sheikani 03114976558 Honda 125 KBC-104 Korangi Golimaar Vacant
Ghafarr Afzal 0311199495 Toyota 70 KIA-105 Quaidabad Malir Vacant
Ahmad Nadeem 03149756482 Toyota 110 KAI-106 Cantt Bahria Vacant
Ibadd Shabbir 03111994119 Honda 110 KEK-335 Bahadurabad Dhoraji Vacant
Shabbeer Rizvi 031114916191 Toyota 70 KHS-107 FAST SMCHS Vacant
Bashir Jamshed 0394461111 Suzuki 70 KHS-216 Defense Gulshan Vacant
Ahmad Azim 03331324484 Suzuki 70 KBE-194 FAST Defense Vacant
Rehman Shiekh 031114916192 Honda 70 KYE-916 FAST Korangi Vacant
Ahsaan Bandukta 03131949431 Suzuki 110 KBF-164 FAST Gulberg Vacant
Ghaniif Azam 03131949432 Honda 70 KUD-494 University PECHS Vacant
Rehmatan Azam 0311491619 Suzuki 70 KKX-1949 Malir FAST Vacant
Rahima Bashir 03331324494 Toyota 70 KER-191 Quaidabad Malir Vacant
Rehmana Azfar 03354911139 Toyota 70 KBG-945 Korangi Golimaar Vacant
Ahsand Hussain 0331994192 Honda 70 KIE-194 Askari Bahadurabad Vacant
Ahmedi Adnan 03131949432 Suzuki 125 KAI-199 Cantt Bahria Vacant
Amin Bashar 03331324419 Suzuki 70 KBF-449 Askari Bahadurabad 
Daneesh Shakeel 0342240659 Toyota 110 KIS-192 Cantt Bahria Vacant
Alishan Adnan 031194916 Honda 70 KSD-794 University PECHS Vacant
Rehman Gul 0311194119 Suzuki 125 KAU-194 Defense Gulshan Vacant
Affan Hasan 0311949492 Toyota 110 KDA-949 Malir Gulshan Vacant
Zakir Ali 031191131 Suzuki 110 KEA-912 PECHS Dhoraji Vacant
Remon Baig 0319496166 Honda 70 KAT-491 Defense Gulshan Vacant
Hairen Rehman 0313194111 Suzuki 125 KDX-1946 Bahadurabad Dhoraji Vacant
Hariss Altaf 0334669526 Honda 70 KBF-491 University PECHS Vacant
Ahsana Rafi 0342169656 Suzuki 70 KEO-194 FAST Gulberg Vacant
Hassaan Badami 03148611943 Toyota 70 KDA-494 Askari Bahadurabad Vacant
Waseema Atif 03119941944 Toyota 110 KBA-941 Malir FAST Vacant
Atifa Rehman 0316494116 Toyota 110 KBE-191 Gulshan Stadium Vacant
Babari Rizwan 0399761699 Suzuki 70 KSG-944 FAST Defense Vacant
Suhban Behram 03194946619 Honda 125 KFA-316 Bahudarabad Dhoraji Vacant
Javeda Noor 0319461114 Toyota 70 KEF-131 PECHS Dhoraji Vacant
Hanify Sheikh 0331319131 Suzuki 70 KAA-191 Defense Gulshan Vacant
Rahima Arslan 031494111 Honda 70 KGA-115 Malir Gulshan Vacant
Ejazi Arslan 031385254 Toyota 70 KFA-192 Askari Bahadurabad Vacant
Omar Sultan 031285814 Honda 110 KHS-316 Malir Gulshan Vacant
