Bahadurabad Dhoraji 1.0 4
Dhoraji Rangoonwala 0.5 2
Bahadurabad Rangoonwala 0.75 3
Saddar Korangi 14.2 18
Saddar Bahadurabad 5.8 12
Bahadurabad Korangi 9.1 13	
Gulshan Stadium 5.2 11
Stadium Bait-ul-Mukarram 1.8 5
Bait-ul-Mukarram Gulshan 4.2 8
Korangi Golimaar 21.1 27
Golimar Bahadurabad 9.1 20
Quaidabad Malir 9.3 25
Quaidabad Essa-Goth 5.9 15
Essa-Goth Malir 3.7 12
Cantt Bahria 40.0 55
Cantt Malir 22.2 29
Malir Bahria 17.8 25
FAST SMCHS 24.9 31
FAST Airport 13.6 24
Airport SMCHS 11.3 15
Defense Gulshan 16.2 26
Defense PAF-Museum 8.2 13
Gulshan PAF-Museum 8 13
FAST Defense 27.7 35
FAST Landhi 13.7 17
Defense Landhi 14 18
FAST Korangi 18.5 27
Korangi Landhi 4.8 10
FAST Gulberg 24.4 44
Airport Gulberg 10.8 20
University PECHS 10.2 15
University Expo 2 4
PECHS Expo 8.2 11 
Malir FAST 17.6 37
FAST Quaidabad 8.3 12
Askari Bahadurabad 7.5 14
Time-Medico Askari 4 8
Time-Medico Bahadurabad 3.5 6
Malir Gulshan 17.8 35
Gulshan Airport 9 18
Airport Malir 8.8 17
PECHS Dhoraji 3.2 8
PECHS Hill-Park 1.6 5
Hill-Park Dhoraji 3.4 9
