Shane Pathan 03149264913 Gulshan Stadium
Ahsan Akhtar 03114979444 Askari Bahadurabad
Ali Hamza 03331314943 Gulshan Stadium
Omar Noor 033131949131 FAST PECHS
Ahmed Butt 03333194616 FAST Defense
Mohtashim Ali 03114979444 Askari Bahadurabad
Ali Baloch 03331314943 Gulshan Stadium
Mubashir Akhtar 03333194616 Bahadurabad Dhoraji
Zainab Daniyal 03333194616 FAST Korangi
Amna Daniyal 03333194616 Malir FAST
Ilyas Naqvi 03333194616 Bahadurabad Dhoraji
Zahra Matin 03333194616 FAST Defense
Kainat Mianoor 03333194616 FAST Defense
Zahra Matin 03333194616 FAST Defense
Burhan Ahmed 03333194616 Saddar Korangi
Bilawal Rafi 03333194616 Gulshan Stadium
Salman Poori 03333194616 Cantt Bahria
